#MyEclipse Usage Data
#Sat Jul 01 15:45:06 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=83
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=328
bundle/com.genuitec.eclipse.theming.ui=328
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=718
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=622
bundle/com.genuitec.eclipse.codetogether.ui.client=328
view/org.eclipse.ui.navigator.ProjectExplorer=1965
misc/timestamp=2023. 7. 1. \uC624\uC804 6\:45\:06
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4463
editor/org.eclipse.ui.genericeditor.GenericEditor=804
bundle/com.genuitec.eclipse.lsp4e=328
bundle/com.genuitec.eclipse.theming.scrollbar=385
view/org.eclipse.mylyn.tasks.ui.views.tasks=12
bundle/com.genuitec.eclipse.codetogether.ui=328
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=385
bundle/com.genuitec.eclipse.inlinesearch=328
bundle/com.genuitec.eclipse.codetogether.patches=385
bundle/com.genuitec.eclipse.monitor=328
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=50
bundle/com.genuitec.eclipse.webclipse.evergreen=328
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=41
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=580553887
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=2
view/org.eclipse.ui.views.PropertySheet=14
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=622
bundle/com.genuitec.eclipse.codetogether.epl=104
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=199
bundle/com.genuitec.eclipse.ui.common.platform=385
misc/count=385
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=328
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=328
editor/org.eclipse.wst.html.core.htmlsource.source=45
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=385
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
editor/org.eclipse.jst.jsp.core.jspsource.source=2332
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=385
bundle/com.genuitec.eclipse.startup=328
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1447681883
perspective/org.eclipse.jst.j2ee.J2EEPerspective=63
view/org.eclipse.ui.views.AllMarkersView=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=385
bundle/com.genuitec.eclipse.codetogether.core=385
view/org.eclipse.wst.server.ui.ServersView=151
bundle/com.genuitec.eclipse.theming.core=385
bundle/com.genuitec.eclipse.core.common.platform=385
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
