1686551213303	Delete element
1686551231832	Move file
1686551241075	Delete element
1686643348182	Delete element
1686711512318	Delete element
1686715712067	Delete element
1686733960296	Rename resource 'roomAPI.java'
1686795432554	Delete element
1686796856761	Delete element
1686802340457	Copy file
1686807929180	Rename type 'roomC'
1686807938770	Rename type 'roomInquiry'
1686808597202	Rename type 'roomInquiryC'
1686812096092	Rename resource 'output.jsp'
1686812154707	Rename resource 'hotelSearch.jsp'
1686814619569	Delete element
1686814632146	Move compilation unit
1686823747904	Rename resource 'hotelsearch.jsp'
1686825438811	Delete element
1686879523482	Rename resource 'database.sql'
1686906515237	Delete element
1687010112934	Rename resource 'hoteldetail.jsp'
