1687696256114	Delete element
1687702583762	Delete element
1687713587591	Delete element
1687744379454	Copy compilation unit
1687744383334	Move compilation unit
1687744488190	Copy file
1687744840830	Delete element
1687745050248	Copy file
1687745188346	Copy compilation unit
1687745191630	Move compilation unit
1687745211151	Delete element
1687745214665	Copy compilation unit
1687745222552	Rename type 'Hotel'
1687747839495	Delete element
1687749521654	Delete elements
1687749531708	Delete element
1687749570354	Delete element
1687749618354	Delete element
1687763969909	Rename type 'translatejpC'
1687829182142	Delete element
1687829184204	Delete element
1687829282369	Delete element
1687849935115	Delete element
1687917367535	Delete element
1687917940543	Delete element
1688010077479	Delete element
1688010088010	Delete element
1688027580217	Delete element
1688097530629	Delete element
1688097986484	Rename resource 'hotel_review.jsp'
1688111748270	Delete element
